{
  "name": "Sherazade Mami Pilates & Massage",
  "short_name": "Shera Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f1",
  "theme_color": "#557b72",
  "description": "Pilates, stretching, and massage therapy in Stittsville, Ottawa.",
  "icons": [
    { "src": "/assets/images/sherazade-mami-logo.png", "type": "image/png", "sizes": "452x251", "purpose": "any" },
    { "src": "/assets/images/shera-hero.jpg", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
